VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsZHJwYm1wZ2NlZ29hY2pkanBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjM4NjAsImV4cCI6MjA3NDk5OTg2MH0.7BX7mrTgXqGgyXXuzEZHttGNaZUrJnFI4k6EwcX5P14"
VITE_SUPABASE_URL="https://gldrpbmpgcegoacjdjpo.supabase.co"
