VITE_SUPABASE_ANON_KEY="sb_publishable__8gAJza-RLUdw2L5vWUM3Q_U2MCmz2i"
VITE_SUPABASE_PROJECT_ID="cgtlmnvwvhktopxavjan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndGxtbnZ3dmhrdG9weGF2amFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjg3MDMsImV4cCI6MjA3NDk0NDcwM30.WUt3C5x93sxAVeu5jAWpZV_AaWzslUCOhAIRp-MpThE"
VITE_SUPABASE_URL="https://cgtlmnvwvhktopxavjan.supabase.co"
